.green-button {
    -fx-text-fill: #38B570;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.green-button:hover {
    -fx-background-color: linear-gradient(to bottom, #38B570, #38B570);
    -fx-text-fill: white;
}

.red-button {
    -fx-text-fill: #F44D4F;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.red-button:hover {
    -fx-background-color: linear-gradient(to bottom, #F44D4F, #F44D4F);
    -fx-text-fill: white;
}

.blue-button {
    -fx-text-fill: #0072ff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.blue-button:hover {
    -fx-background-color: linear-gradient(to bottom, #0072ff, #0072ff);
    -fx-text-fill: white;
}

.config-button {
    -fx-text-fill: #A1A1A1;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.config-button:hover {
    -fx-background-color: linear-gradient(to bottom, #A1A1A1, #A1A1A1);
    -fx-text-fill: white;
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #005bb5, #003e75);
}

.green-text {
    -fx-fill: #38B570;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.red-text {
    -fx-fill: #F44D4F;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.blue-text {
    -fx-fill: #4E80E4;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.gray-text {
    -fx-fill: #A1A1A1;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.hbox {
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
}

.root {
    -fx-padding: 10;
    -fx-spacing: 10;
}

.text-flow {
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-padding: 10;
    -fx-background-color: #f0f0f0;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-text-fill: black;
}
